APP_PORT = 4000
DB_URL = 'mongodb+srv://sudarshan:1234@sudarshan.eoyrq.mongodb.net/newapi'
BASE_URL="https://artisan-backend-beta.vercel.app"


JWT_SECRET="jwtsecret"

REFRESH_SECRET ="refreshsecret"


RAZORPAY_KEY_ID="rzp_test_g23zoZABdAtdtx"
RAZORPAY_KEY_SECRET="THIQYMk6Mqh5rNdhpntzdMna"



